<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AqK-hL-ZRG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hyR-sQ-gAO">
            <objects>
                <viewController id="fj2-bw-hqR" customClass="ViewController" customModule="DismissTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GE3-CR-SyD"/>
                        <viewControllerLayoutGuide type="bottom" id="RhB-rx-ZBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyZ-KQ-iUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-Zb-m17">
                                <rect key="frame" x="20" y="159" width="93" height="30"/>
                                <state key="normal" title="Show Modal"/>
                                <connections>
                                    <segue destination="btl-CK-apd" kind="presentation" id="VrX-Ma-qUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MsZ-U1-IEb">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="0gu-Ck-FkP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjR-eD-O3c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NFF-w0-k1n">
            <objects>
                <viewController id="WTc-jp-ZDU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zf-FC-j7j"/>
                        <viewControllerLayoutGuide type="bottom" id="OtI-eS-NHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDx-hi-8Sk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIB-Ew-Bod">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bfv-UE-8HE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M0-Yc-IZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XlG-Yo-isJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btl-CK-apd" customClass="NavigationController" customModule="DismissTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFi-jx-UL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.95248819475463209" blue="0.38447651062417088" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTc-jp-ZDU" kind="relationship" relationship="rootViewController" id="Izn-mw-6yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMK-t5-5Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fex-3N-Cf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqK-hL-ZRG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDT-AF-5De">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45966190365921822" green="1" blue="0.83093745755175874" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fj2-bw-hqR" kind="relationship" relationship="rootViewController" id="i9i-4N-sAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFn-nB-kzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="322"/>
        </scene>
    </scenes>
</document>
